<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontinuální nahrávání a odesílání na server</title>
</head>
<body>

    <button onclick="calibrateSilenceThreshold()">Kalibrace hladiny ticha</button>
    <button onclick="startContinuousRecording()">Začít kontinuální nahrávání</button>
    <button onclick="stopContinuousRecording()">Zastavit nahrávání</button>

    <script>
        let mediaRecorder;
        let chunks = [];
        let audioContext = new AudioContext();
        let analyser = audioContext.createAnalyser();
        let dataArray = new Uint8Array(analyser.frequencyBinCount);
        let silenceThreshold = 128; // Default threshold for silence
        let calibrationDuration = 5000; // 5 seconds
        let silenceDuration = 1000; // Duration of silence in milliseconds before segment is considered complete
        let lastSoundTime;
        let calibrationStream;
    
        function calibrateSilenceThreshold() {
            console.log("Zahájení kalibrace...");
            let values = [];
            let startTime = Date.now();
    
            function collectData() {
                analyser.getByteTimeDomainData(dataArray);
                values = values.concat([...dataArray]);
                if (Date.now() - startTime < calibrationDuration) {
                    requestAnimationFrame(collectData);
                } else {
                    let sum = values.reduce((a, b) => a + b, 0);
                    let average = sum / values.length;
                    silenceThreshold = average + 2; // Set the threshold 2 units above average
                    alert("Kalibrace dokončena. Hladina ticha nastavena na: " + silenceThreshold);
                    calibrationStream.getTracks().forEach(track => track.stop()); // Close the microphone
                    console.log("Mikrofon uzavřen po kalibraci.");
                }
            }
    
            if (navigator.mediaDevices) {
                navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
                    calibrationStream = stream;
                    let source = audioContext.createMediaStreamSource(stream);
                    source.connect(analyser);
                    collectData();
                }).catch(error => {
                    console.error("Chyba při získávání mediálního streamu pro kalibraci:", error);
                });
            }
        }
    
        function startContinuousRecording() {
            console.log("Začíná kontinuální nahrávání...");
            if (window.MediaRecorder) {
                navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
                    mediaRecorder = new MediaRecorder(stream);
                    let source = audioContext.createMediaStreamSource(stream);
                    source.connect(analyser);
    
                    mediaRecorder.onerror = function(event) {
                        console.error("Chyba MediaRecorder:", event.error);
                    };
    
                    mediaRecorder.start();
    
                    mediaRecorder.ondataavailable = event => {
                        chunks.push(event.data);
                    };
    
                    checkForSilence();
                }).catch(error => {
                    console.error("Chyba při získávání mediálního streamu:", error);
                });
            } else {
                alert('Váš prohlížeč nepodporuje webové rozhraní MediaRecorder.');
            }
        }

        function rms(arr) {
            let sum = 0;
            let len = arr.length;
            for (let i = 0; i < len; i++) {
                sum += (arr[i] - 128) * (arr[i] - 128);
            }
            return Math.sqrt(sum / len);
        }
    
        function checkForSilence() {
            analyser.getByteTimeDomainData(dataArray);
            let loudness = rms(dataArray);

            console.log("Hlasitost RMS:", loudness, "Hranice ticha:", silenceThreshold);

            let isSilent = loudness < silenceThreshold;

            console.log("Kontrola ticha. Je ticho:", isSilent);
    
            if (isSilent && lastSoundTime && new Date() - lastSoundTime > silenceDuration) {
                console.log("Ticho detekováno. Odesílání nahrávky na server...");
                if (mediaRecorder && mediaRecorder.state === "recording") {
                    mediaRecorder.onstop = uploadToServer;
                    mediaRecorder.stop();
                    mediaRecorder.start();
                }
                lastSoundTime = null;
            } else if (!isSilent) {
                lastSoundTime = new Date();
            }
    
            setTimeout(checkForSilence, 100);
        }
    
        function uploadToServer() {
            let blob = new Blob(chunks, { 'type' : 'audio/wav' });
            chunks = [];
    
            console.log("Odesílání nahrávky na server...");
    
            // Odeslat nahrávku na server
            fetch('/path_to_your_server_endpoint', {
                method: 'POST',
                body: blob
            })
            .then(response => response.json())
            .then(data => {
                console.log("Odpověď od serveru:", data);
            })
            .catch(error => {
                console.error('Chyba při odesílání nahrávky:', error);
            });
        }
    
        function stopContinuousRecording() {
            if (mediaRecorder && mediaRecorder.state === "recording") {
                console.log("Zastavuje kontinuální nahrávání...");
                mediaRecorder.stop();
            }
        }
    </script>
    


</body>
</html>
