<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    .empty-tile {
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      color: #fff;
      background-color: #3b3b3b;
      margin-bottom: 10px;
      position: relative; 
      overflow: hidden; 
    }
    
    #refreshButton {
      background-color: #3b3b3b;
      border: none;
      color: #fff;
      font-size: 48px;
    }
    
    hr {
      margin-top: 10px;
      margin-bottom: 10px;
      border-top: 1px solid #888;
    }
    .scrolling-text {
      animation: marquee 15s linear infinite;
      white-space: nowrap;
      overflow: hidden;
    }

    /* Define the scrolling animation */
    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    #playerTile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    #songTitle {
      white-space: nowrap;
      overflow: hidden;
      text-align: center;
      padding: 0 10px;

      /* Adjust the animation duration and keyframes */
      animation: marquee 15s linear infinite;
    }

    /* Modify the @keyframes to make the animation cycle shorter */
    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    #controlButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px; 
    }

    #playPauseButton,
    #stopButton {
      margin: 5px; 
      font-size: 64px;
      width: 128px;
      height: 128px;
    }

    .btn {
      font-size: 128px;
      width: 200px;
    }

    #time {
      font-size: 100px;
    }
  </style>
</head>
<body class="bg-dark text-light">

  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="empty-tile" id="timeTile">
          <button id="refreshButton"><div id="time">Loading...</div></button>
        </div>
      </div>
      <div class="col-6">
        <div class="empty-tile" id="weatherTile">
          <div id="weather">
            <i class="fas fa-question"></i> Loading...
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <div class="empty-tile">
            <div id="light">n/a</div>
        </div>
      </div>

      <div class="col-8">
        <div class="empty-tile" id="playerTile">
          <div id="current_time">Loading...</div>
          <div id="duration">Loading...</div>
          <div id="songTitle">Loading...</div>
          <div id="controlButtons" class="d-flex justify-content-center align-items-center">
            <button id="playPauseButton" class="btn btn-outline-light"></button>
            <button id="stopButton" class="btn btn-outline-light"></button>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="empty-tile">

        </div>
      </div>
      
      

    </div>
  </div>
  
  <script src="assets/js/player.js"></script>
  <script src="assets/js/weather.js"></script>
  <script src="assets/js/refresh.js"></script>
  <script src="assets/js/shelly.js"></script>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</body>
</html>
