<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Client player Web Interface</title>
    <script>
        function updatePlayerInfo() {
            fetch('/player_info')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('current_file').innerText = data.current_file;
                    document.getElementById('current_time').innerText = data.current_time;
                    document.getElementById('duration').innerText = data.duration;
                    document.getElementById('status').innerText = data.status;
                    document.getElementById('icy_title').innerText = data.info['display-tags']['icy-title'];
                });
        }

        setInterval(updatePlayerInfo, 1000);
    </script>
</head>
<body>
    <h1>Client player Web Interface</h1>
    <form action="/play" method="post">
        <label for="filename">Enter file name:</label>
        <input type="text" id="filename" name="filename">
        <input type="submit" value="Play">
    </form>
    <br>
    <button onclick="window.location.href='/pause'">Pause</button>
    <button onclick="window.location.href='/stop'">Stop</button>
    <br>
    <h2>Currently playing:</h2>
    <p>File: <span id="current_file"></span></p>
    <p>Time: <span id="current_time"></span></p>
    <p>Duration: <span id="duration"></span></p>
    <p>Status: <span id="status"></span></p>
    <p>Now Playing: <span id="icy_title"></span></p>
</body>
</html>
